# HealthLifeProject

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/health/life/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/health/life/: MainActivity.java
app/src/main/java/com/health/life/activity/: CookActivity.java  CookInfoDetailActivity.java  FoodDetailActivity.java  HotPointListActivity.java  (+8 more)
app/src/main/res/drawable/: message_back.xml  progress_dialog_back.xml
app/src/main/res/layout/: activity_cook_detail.xml  activity_food_detail.xml  activity_hot_point_detail.xml  activity_hot_point_list.xml  activity_login.xml  activity_main.xml  activity_pic_classfy.xml  activity_pic_detail.xml  activity_pic_detail_parent.xml  activity_pic_info.xml  activity_pic_new.xml  activity_register.xml  activity_root.xml  activity_root_title.xml  appbar_layout.xml  bar_middle_img_text.xml  booklist_adater.xml  comment_layout.xml  cook_info_list_adapter.xml  cook_list_item.xml  cooklist_adater.xml  custom_tab_view_child.xml  dis_custom_fragment.xml  error_layout.xml  fragment_menu.xml  health_fragment.xml  hotpoint_list_adater.xml  item_life_classfy.xml  life_fragment.xml  life_main_fragment.xml  my_fragment.xml  picinfo_item.xml  pull_to_refresh_header_vertical.xml  swipeback_layout.xml
app/src/main/res/transition/: activity_transition.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_pull.xml  styles.xml
app/src/test/java/com/health/life/: ExampleUnitTest.java
(+171 files in other folders)
