<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_parent"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tab_item_height"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_id"
            android:layout_width="@dimen/item_image_width"
            android:layout_height="@dimen/item_image_width"
            android:layout_marginTop="@dimen/item_image_margin_top"
            android:src="@mipmap/ic_launcher"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/countview_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:singleLine="true"
            android:paddingLeft="3.5dp"
            android:paddingRight="3.5dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5.632dp"
            android:layout_marginRight="7.884dp"
            android:background="@drawable/message_back"
            android:textColor="#ffffff"
            android:textSize="9sp"
            />

    </RelativeLayout>


    <TextView
        android:id="@+id/text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="testButton"/>

</LinearLayout>
