<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.health.life.view.pulltorefresh.PullToRefreshLayout
            android:id="@+id/cook_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <com.health.life.view.pulltorefresh.PullableListView
                android:id="@+id/cook_list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:listSelector="@color/color_539728">

            </com.health.life.view.pulltorefresh.PullableListView>

        </com.health.life.view.pulltorefresh.PullToRefreshLayout>

        <View android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_539728"></View>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/tab_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
    <com.health.life.view.PagerSlidingTabStrip
        android:id="@+id/life_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/background_tab"
        app:pstsIndicatorColor="@color/color_539728"
        app:pstsUnderlineHeight="1dp"
        app:pstsShouldExpand="false"
        app:pstsSelectedTabTextColor="@color/color_539728"
        app:pstsIndicatorHeight="@dimen/indicators_height"
        app:pstsTabTextSize="@dimen/tab_text_size"
        app:pstsTabTextColor="#000000"
        app:pstsSelectedTabTextSize="@dimen/tab_text_size"
        />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab_parent" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>